POSTGRES_PASSWORD=theatre
POSTGRES_USER=theatre
POSTGRES_DB=theatre
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

SECRET_KEY="django-insecure-i#eo53=5cmri#sea6s$61$=q-5xuv%%#h6x4^^o_8p*w84x-j8"
